{
  "name": "vessel",
  "version": "0.1.0",
  "description": "AI-native web browser for Linux",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "npm run build && electron-builder --linux",
    "dist:dir": "npm run build && electron-builder --linux dir",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test:navigation-regression": "electron --import tsx tests/navigation-regression.ts",
    "smoke:test": "node scripts/smoke-test.mjs"
  },
  "keywords": [
    "agent-browser",
    "ai-agent",
    "browser-automation",
    "electron",
    "human-in-the-loop",
    "linux",
    "mcp",
    "model-context-protocol",
    "solidjs"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.3.5",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "solid-js": "^1.9.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-plugin-solid": "^2.11.10"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@mozilla/readability": "^0.6.0",
    "dompurify": "^3.3.2",
    "linkedom": "^0.18.12",
    "openai": "^6.27.0",
    "zod": "^4.3.6"
  }
}
